0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:03:05 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:03:07 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:03:08 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:03:08 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:04:45 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:04:45 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:21:44 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:21:45 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:21:47 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:21:47 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:55 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:56 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:58 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:58 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:38:21 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:38:23 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:38:25 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:38:25 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:44:29 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:44:31 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:44:32 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:44:32 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:46:24 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:46:25 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:46:27 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:46:27 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:48:49 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:48:50 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:48:52 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:48:52 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:26 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:28 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:29 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:50:29 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:10 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:11 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:14 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:16 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:54:16 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:57:48 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:57:50 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:57:52 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [16/Jan/2018:14:57:52 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:26:47 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:26:56 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:26:59 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:27:08 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:27:08 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:28:02 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:28:04 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:28:10 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [16/Jan/2018:15:28:10 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:13:26 +0800] "GET /frameTest4 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:17:24 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:17:26 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:17:30 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:17:30 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:31:57 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:31:59 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:32:05 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:32:05 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:32:55 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:32:56 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:33:01 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:33:01 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:33:07 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:33:07 +0800] "GET /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:33:07 +0800] "GET /frameTest4/frameTest4/ HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:34:14 +0800] "GET /frameTest4 HTTP/1.1" 200 233 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:34:45 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:34:47 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:34:51 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:34:51 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:35:07 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:35:08 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:35:16 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:35:16 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:35:25 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:35:25 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:03 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:05 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:09 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:09 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:15 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:15 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:44 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:45 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:49 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:49 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:52 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:37:52 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:43:33 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:43:34 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:43:38 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:43:38 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:45:07 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:45:09 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:45:12 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:45:12 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:45:17 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:45:17 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:53:32 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:53:33 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:53:37 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:53:37 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:53:41 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:53:41 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:54:37 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:54:39 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:54:42 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:54:42 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:54:50 +0800] "GET /frameTest4 HTTP/1.1" 200 233 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:55:19 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:55:19 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:55:22 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:38 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:39 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:43 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:43 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:46 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:56:46 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:59:57 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:59:59 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:00:02 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:00:02 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:00:05 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:00:05 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:08:00 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:08:02 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:08:04 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:08:04 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:09:39 +0800] "GET /frameTest4 HTTP/1.1" 200 199 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:09:41 +0800] "GET /frameTest4/login HTTP/1.1" 200 649 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:09:45 +0800] "POST /frameTest4/login HTTP/1.1" 302 - http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:09:45 +0800] "GET /frameTest4/ HTTP/1.1" 200 233 http-bio-8080-exec-4 2
