jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=12345678

smart.framework.app.base_package=test
smart.framework.app.jsp_path=/WEB-INF/View/
smart.framework.app.asset_path=/asset/


smart.plugin.security.realms=jdbc
smart.plugin.security.custom.class=test.AppRealm
smart.plugin.security.jdbc.authc_query = "select password from user where name = ?  "
